var sched_id = 1010
var stopsVar =
         [
           {stop: "Marlborough/Mass Ave.",
           times: [
             new Date(2000, 0, 1, 18-5, 45),
             new Date(2000, 0, 1, 20-5, 15),
             new Date(2000, 0, 1, 21-5, 45),
             new Date(2000, 0, 1, 23-5, 15)]},

           {stop: "Usdan",
           times: [
             new Date(2000, 0, 1, 18-5, 00),
             new Date(2000, 0, 1, 19-5, 30),
             new Date(2000, 0, 1, 21-5, 00),
             new Date(2000, 0, 1, 22-5, 30)]},

           {stop: "Harvard Square",
           times: [
             new Date(2000, 0, 1, 18-5, 30),
             new Date(2000, 0, 1, 20-5, 00),
             new Date(2000, 0, 1, 21-5, 30),
             new Date(2000, 0, 1, 23-5, 00)]}
           ]
